launch_status failed=1 1591277003000000000
launch_status broken=0 1591277003000000000
launch_status passed=2 1591277003000000000
launch_status skipped=1 1591277003000000000
launch_status unknown=0 1591277003000000000
launch_time duration=24832 1591277003000000000
launch_time min_duration=0 1591277003000000000
launch_time max_duration=5472 1591277003000000000
launch_time sum_duration=5480 1591277003000000000
launch_problems product_defects=1 1591277003000000000
launch_retries retries=0 1591277003000000000
launch_retries run=4 1591277003000000000
